EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiTU_TOKEN_DE_MAPBOX_REAL...
# Para emulador Android
#API_URL=http://10.0.2.2:3000

# Si estás usando Expo Go en móvil físico (opcional, puedes cambiar manualmente)
<<<<<<< HEAD
 #EXPO_PUBLIC_API_URL=http://192.168.1.55:3000/api#casa
=======
 EXPO_PUBLIC_API_URL=http://192.168.1.49:3000/api#casa
>>>>>>> origin/developmensajes
 #EXPO_PUBLIC_API_URL=http://192.168.1.159:3000/api#alfut
 EXPO_PUBLIC_API_URL=http://192.168.1.159:3000/api#home


EXPO_PUBLIC_SUPABASE_URL=https://agdwrmsplxzljgywvzsp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZHdybXNwbHh6bGpneXd2enNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjM1NjksImV4cCI6MjA1ODczOTU2OX0.zYjrcpT4MT4Fcz8oMxhxZjO9pu2yprnJFnNThdBVjyA



