EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiTU_TOKEN_DE_MAPBOX_REAL...
# Para emulador Android
#EXPO_PUBLIC_API_URL=http://10.0.2.2:3000

# Aplicación en dispositivo físico - Configuración actual - CORREGIDA
EXPO_PUBLIC_API_URL=http://192.168.1.41:3000

# Otras opciones de URL (comenta la de arriba y descomenta una de estas si es necesario)
#EXPO_PUBLIC_API_URL=http://localhost:3000
#EXPO_PUBLIC_API_URL=http://127.0.0.1:3000

EXPO_PUBLIC_SUPABASE_URL=https://agdwrmsplxzljgywvzsp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZHdybXNwbHh6bGpneXd2enNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjM1NjksImV4cCI6MjA1ODczOTU2OX0.zYjrcpT4MT4Fcz8oMxhxZjO9pu2yprnJFnNThdBVjyA



